spring:
  application:
    name: microservice-message
  datasource:
    url: jdbc:hsqldb:file:message
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true 
    properties:
      hibernate:
        globally_quoted_identifiers: true
